{
  "name": "caposhop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mohamed",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node backend/index",
    "server": "nodemon backend/index",
    "client": "npm start --prefix frontend",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"

  },
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "graphql": "^16.7.1"
  }
}
